VITE_APP_TITLE = 'uni-template'
VITE_APP_PORT = 9998

VITE_UNI_APPID = 'H57F222ACE4'
VITE_WX_APPID = 'xxxxxxx'

# h5部署网站的base，配置到 manifest.config.ts 里的 h5.router.base
VITE_APP_PUBLIC_BASE = /
# h5是否需要配置代理
VITE_APP_PROXY = false
VITE_APP_PROXY_PREFIX = '/api'


# 后端服务地址 生产环境
VITE_SERVER_BASEURL = 'https://xx.cn'
# websocket 服务地址
VITE_WS_BASEURL = 'wss://xx.cn'


# 后端服务地址 开发环境
VITE_SERVER_BASEURL_DEV = 'https://aa.cc'
# websocket 服务地址
VITE_WS_BASEURL_DEV = 'wss://aa.cc'
